MONGODB_URI=mongodb+srv://saikumar22102005:projectstartup@cluster0.spzm4pc.mongodb.net/prashiskshan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prashiskshan_super_secret_jwt_key_2024
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:8086

